# A202SGI-FE

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a202sgi_fe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a202sgi_fe/: DatabaseHelper.java  Expense.java  ExpenseAdapter.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  Task.java  TaskActivity.java  TaskAdapter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_task.xml  dialog_edit_expense.xml  expense_item.xml  task_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a202sgi_fe/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
