plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.example.a202sgi_fe'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.a202sgi_fe"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Firebase dependencies
    implementation platform('com.google.firebase:firebase-bom:33.9.0') // Firebase BoM
    implementation 'com.google.firebase:firebase-analytics' // Firebase Analytics
    implementation 'com.google.firebase:firebase-auth' // Firebase Authentication
    implementation 'com.google.firebase:firebase-database' // Firebase Realtime Database

    implementation libs.mpandroidchart
    implementation libs.opencsv
    implementation("com.github.PhilJay:MPAndroidChart:v3.1.0")


}