<!-- dialog_edit_expense.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Amount Input -->
    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="match_parent"
        android:layout_height="8mm"
        android:hint="Amount"
        android:inputType="numberDecimal" />

    <!-- Category Spinner -->
    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="8mm"
        android:hint="Select Category" />

    <!-- Date Input -->
    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="match_parent"
        android:layout_height="8mm"
        android:hint="Select Date"
        android:focusable="false"
        android:clickable="true" />

    <!-- Description Input -->
    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="8mm"
        android:hint="Description"
        android:inputType="textCapSentences" />
</LinearLayout>